--cpu Cortex-M3
"rtostrig\startup_stm32f103xb.o"
"rtostrig\main.o"
"rtostrig\gpio.o"
"rtostrig\freertos.o"
"rtostrig\i2c.o"
"rtostrig\tim.o"
"rtostrig\stm32f1xx_it.o"
"rtostrig\stm32f1xx_hal_msp.o"
"rtostrig\stm32f1xx_hal_timebase_tim.o"
"rtostrig\stm32f1xx_hal_gpio_ex.o"
"rtostrig\stm32f1xx_hal_tim.o"
"rtostrig\stm32f1xx_hal_tim_ex.o"
"rtostrig\stm32f1xx_hal.o"
"rtostrig\stm32f1xx_hal_rcc.o"
"rtostrig\stm32f1xx_hal_rcc_ex.o"
"rtostrig\stm32f1xx_hal_gpio.o"
"rtostrig\stm32f1xx_hal_dma.o"
"rtostrig\stm32f1xx_hal_cortex.o"
"rtostrig\stm32f1xx_hal_pwr.o"
"rtostrig\stm32f1xx_hal_flash.o"
"rtostrig\stm32f1xx_hal_flash_ex.o"
"rtostrig\stm32f1xx_hal_exti.o"
"rtostrig\stm32f1xx_hal_i2c.o"
"rtostrig\system_stm32f1xx.o"
"rtostrig\croutine.o"
"rtostrig\event_groups.o"
"rtostrig\list.o"
"rtostrig\queue.o"
"rtostrig\stream_buffer.o"
"rtostrig\tasks.o"
"rtostrig\timers.o"
"rtostrig\cmsis_os.o"
"rtostrig\heap_4.o"
"rtostrig\port.o"
"rtostrig\font.o"
"rtostrig\oled.o"
--strict --scatter "RTOSTrig\RTOSTrig.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOSTrig.map" -o RTOSTrig\RTOSTrig.axf