--cpu Cortex-M7.fp.dp
"h7_uart\startup_stm32h743xx.o"
"h7_uart\main.o"
"h7_uart\gpio.o"
"h7_uart\freertos.o"
"h7_uart\i2c.o"
"h7_uart\memorymap.o"
"h7_uart\tim.o"
"h7_uart\usart.o"
"h7_uart\stm32h7xx_it.o"
"h7_uart\stm32h7xx_hal_msp.o"
"h7_uart\stm32h7xx_hal_timebase_tim.o"
"h7_uart\stm32h7xx_hal_tim.o"
"h7_uart\stm32h7xx_hal_tim_ex.o"
"h7_uart\stm32h7xx_hal_cortex.o"
"h7_uart\stm32h7xx_hal_rcc.o"
"h7_uart\stm32h7xx_hal_rcc_ex.o"
"h7_uart\stm32h7xx_hal_flash.o"
"h7_uart\stm32h7xx_hal_flash_ex.o"
"h7_uart\stm32h7xx_hal_gpio.o"
"h7_uart\stm32h7xx_hal_hsem.o"
"h7_uart\stm32h7xx_hal_dma.o"
"h7_uart\stm32h7xx_hal_dma_ex.o"
"h7_uart\stm32h7xx_hal_mdma.o"
"h7_uart\stm32h7xx_hal_pwr.o"
"h7_uart\stm32h7xx_hal_pwr_ex.o"
"h7_uart\stm32h7xx_hal.o"
"h7_uart\stm32h7xx_hal_i2c.o"
"h7_uart\stm32h7xx_hal_i2c_ex.o"
"h7_uart\stm32h7xx_hal_exti.o"
"h7_uart\stm32h7xx_hal_uart.o"
"h7_uart\stm32h7xx_hal_uart_ex.o"
"h7_uart\system_stm32h7xx.o"
"h7_uart\mygpio.o"
"h7_uart\myuart.o"
"h7_uart\zdtcontrol.o"
"h7_uart\font.o"
"h7_uart\oled.o"
"h7_uart\myvoid.o"
"h7_uart\encoder.o"
"h7_uart\motor.o"
"h7_uart\pid.o"
"h7_uart\croutine.o"
"h7_uart\event_groups.o"
"h7_uart\list.o"
"h7_uart\queue.o"
"h7_uart\stream_buffer.o"
"h7_uart\tasks.o"
"h7_uart\timers.o"
"h7_uart\cmsis_os.o"
"h7_uart\heap_4.o"
"h7_uart\port.o"
--strict --scatter "H7_UART\H7_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7_UART.map" -o H7_UART\H7_UART.axf