--cpu Cortex-M3
"keshe\startup_stm32f103xb.o"
"keshe\main.o"
"keshe\gpio.o"
"keshe\i2c.o"
"keshe\tim.o"
"keshe\stm32f1xx_it.o"
"keshe\stm32f1xx_hal_msp.o"
"keshe\stm32f1xx_hal_gpio_ex.o"
"keshe\stm32f1xx_hal_i2c.o"
"keshe\stm32f1xx_hal.o"
"keshe\stm32f1xx_hal_rcc.o"
"keshe\stm32f1xx_hal_rcc_ex.o"
"keshe\stm32f1xx_hal_gpio.o"
"keshe\stm32f1xx_hal_dma.o"
"keshe\stm32f1xx_hal_cortex.o"
"keshe\stm32f1xx_hal_pwr.o"
"keshe\stm32f1xx_hal_flash.o"
"keshe\stm32f1xx_hal_flash_ex.o"
"keshe\stm32f1xx_hal_exti.o"
"keshe\stm32f1xx_hal_tim.o"
"keshe\stm32f1xx_hal_tim_ex.o"
"keshe\system_stm32f1xx.o"
"keshe\font.o"
"keshe\oled.o"
"keshe\encoder.o"
"keshe\control.o"
"keshe\capture.o"
--strict --scatter "keshe\keshe.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keshe.map" -o keshe\keshe.axf