--cpu=Cortex-M4.fp
"f4_freertos\startup_stm32f407xx.o"
"f4_freertos\main.o"
"f4_freertos\gpio.o"
"f4_freertos\freertos.o"
"f4_freertos\adc.o"
"f4_freertos\stm32f4xx_it.o"
"f4_freertos\stm32f4xx_hal_msp.o"
"f4_freertos\stm32f4xx_hal_timebase_tim.o"
"f4_freertos\stm32f4xx_hal_tim.o"
"f4_freertos\stm32f4xx_hal_tim_ex.o"
"f4_freertos\stm32f4xx_hal_adc.o"
"f4_freertos\stm32f4xx_hal_adc_ex.o"
"f4_freertos\stm32f4xx_ll_adc.o"
"f4_freertos\stm32f4xx_hal_rcc.o"
"f4_freertos\stm32f4xx_hal_rcc_ex.o"
"f4_freertos\stm32f4xx_hal_flash.o"
"f4_freertos\stm32f4xx_hal_flash_ex.o"
"f4_freertos\stm32f4xx_hal_flash_ramfunc.o"
"f4_freertos\stm32f4xx_hal_gpio.o"
"f4_freertos\stm32f4xx_hal_dma_ex.o"
"f4_freertos\stm32f4xx_hal_dma.o"
"f4_freertos\stm32f4xx_hal_pwr.o"
"f4_freertos\stm32f4xx_hal_pwr_ex.o"
"f4_freertos\stm32f4xx_hal_cortex.o"
"f4_freertos\stm32f4xx_hal.o"
"f4_freertos\stm32f4xx_hal_exti.o"
"f4_freertos\system_stm32f4xx.o"
"f4_freertos\croutine.o"
"f4_freertos\event_groups.o"
"f4_freertos\list.o"
"f4_freertos\queue.o"
"f4_freertos\stream_buffer.o"
"f4_freertos\tasks.o"
"f4_freertos\timers.o"
"f4_freertos\cmsis_os.o"
"f4_freertos\heap_4.o"
"f4_freertos\port.o"
"f4_freertos\adc_void.o"
"f4_freertos\uart_void.o"
--strict --scatter "F4_FreeRTOS\F4_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_FreeRTOS.map" -o F4_FreeRTOS\F4_FreeRTOS.axf